Screens/Simulation.xaml

<UserControl x:Class="WpfApp1.Screens.Simulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1080">
    <DockPanel LastChildFill="True" Background="White">
        <Grid DockPanel.Dock="Top" MinHeight="100" MaxHeight="100" Background="#2F7679">
            <TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="White" VerticalAlignment="Center" FontFamily="Bahnschrift"> MM1 Queuing Model</TextBlock>
        </Grid>


        <Grid  DockPanel.Dock="Top" Background="White">
            <Grid.RowDefinitions>

                <RowDefinition Height="70"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="50 0 0 0" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" >Arrival Mean Rate:</TextBlock>
                <TextBox x:Name="txtArrivalRate" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="10 0 0 0"  Height="50" Width="110"></TextBox>
                <TextBlock FontSize="20" Margin="20 0 0 0" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" >Service Mean Rate:</TextBlock>

                <TextBox x:Name="txtServiceRate" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="10 0 0 0"  Height="50" Width="110"></TextBox>
                <Button x:Name="btnCheckSimulationWorking" Background="#519093" Foreground="White" FontSize="20" Margin="35 0  0  0" Height="50" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Click="BtnCheckSimulationWorkingClicked">Simulation
                </Button>
                <Button x:Name="btnPerformSimulation" Grid.Column="1" Background="#519093" Foreground="White" FontSize="20" Margin="35 0  0  0" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Click="BtnPerformSimulationClicked">Results</Button>

            </StackPanel>

        </Grid>
        <Frame x:Name="Main" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden">

        </Frame>
    </DockPanel>

</UserControl>
